# API
PORT=4000
API_BASE_URL=http://localhost:4000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tiendavirtual

# Auth
JWT_SECRET=super-secret-demo-change-me

# Cloudinary (si se usa para im치genes)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=tiendavirtual/products

# SMTP (Gmail) para recuperaci칩n de contrase침a
# Usa tu correo de Gmail y un App Password (no tu contrase침a normal)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=